{
  "name": "svc/video-bundle",
  "description": "Private package to manage and stream videos",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
      {
          "name": "Sven Vetter",
          "email": "git.09o@svenvetter.com"
      }
  ],
  "require": {
    "php": "^7.3.0 | ^8.0.0",
    "symfony/framework-bundle": "^5.3",
    "doctrine/annotations": "^1.11",
    "doctrine/doctrine-bundle": "^2.2",
    "doctrine/orm": "^2.8",
    "symfony/validator": "^5",
    "symfony/expression-language": "^5",
    "symfony/translation": "^5",
    "symfony/twig-bundle": "^4.3|^5.0",
    "twig/twig": "^2.12|^3.0",
    "svc/like-bundle": "^1|dev-main",
    "svc/util-bundle": "^1|dev-main",
    "liip/imagine-bundle": "^2"
  },
  "autoload": {
    "psr-4": {
      "Svc\\VideoBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Svc\\VideoBundle\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "symfony/phpunit-bridge": "^5",
    "symfony/browser-kit": "^5"
  },
  "repositories": [{
    "type": "composer",
    "url": "https://satis.sv-systems.com"
  }]
}
