{
  "name": "@svc/video-bundle",
  "description": "Bundle to manage and stream videos",
  "license": "MIT",
  "version": "1.1.4",
  "symfony": {
    "controllers": {
      "sort": {
        "main": "src/sort.js",
        "fetch": "lazy",
        "enabled": true
      },
      "tag": {
        "main": "src/tag.js",
        "fetch": "lazy",
        "enabled": true
      }
    }
  },
  "peerDependencies": {
    "@jcubic/tagger": "^0.6.1"
  }
}
